Mon, 25 Sep 2017 13:54:01 -0300
./important	Mon, 25 Sep 2017 10:18:24 -0300
./Rakefile	Mon, 25 Sep 2017 13:06:22 -0300
./LICENSE	Mon, 25 Sep 2017 09:53:02 -0300
./lib/edools_sdk.rb	Mon, 25 Sep 2017 10:53:42 -0300
./lib/edools_sdk/course.rb	Mon, 25 Sep 2017 13:53:51 -0300
./edools_sdk-0.0.1.gem	Mon, 25 Sep 2017 13:18:22 -0300
./edools_sdk.gemspec	Mon, 25 Sep 2017 10:55:02 -0300
./Gemfile	Mon, 25 Sep 2017 10:43:51 -0300
./test/test_course.rb	Mon, 25 Sep 2017 13:38:03 -0300
./Gemfile.lock	Mon, 25 Sep 2017 10:44:10 -0300
